<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>VERGE OPEN SOURCE DISTRIBUTION</title>
  <style>
    body {
      font-family: Arial, sans-serif;      
      background-color: #fff;
      witdh:auto;
      
      
      
      
    }

    h1 {
      color: #333;
      background-image: url("verge.png");
      height: 199px;
    }
    h2{
      color:#fff; 
    }
    h3{
      color: #7030a0;
    }
    h4{
      color: #7030a0;
      font-size: 13px;
      font-weight: normal;
    }
    footer {
      background-image: url("foot_verge.png");
      height: 200px;
      border-left:60px;
      background-repeat: no-repeat;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #0366d6;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }
      .titulo-barras {
    text-align: center;
    background-color: #7030a0;
    padding: 10px 0;
    margin-top: -23px;
    color:#fff;
  }
  .titulo-barras hr {
    
    border: none;
    margin: 10px 0;
  }
 
  .titulo-barras h2 {
    margin: 0;
    font-size: 24px;
  }
   .card-link {
    text-decoration: none;
    color: inherit;
  }

  .card {
      max-width: 400px;
    
  }
table{
  display:flex;
  justify-content: center;
  border-spacing: 0px, 0px, 10px, 10px;
}
  .card img {
    width: 100%;
    border-radius: 8px;
  }

  .card h3 {
    margin-top: 20px;
  }
  </style>
</head>
<body>
  <h1></h1>
  <div class="titulo-barras">
    <hr>
      <h2>VERGE OPEN SOURCE DISTRIBUTION</h2>
   <hr>
  </div>
</div>
<table>
  <tr>
  <th>
  <a href="https://github.com/VERGE-PROJECT/Helm-compss-app" class="card-link">
  <div class="card">
    <img src="ai-generated-8540921_1280.jpg" alt="Execute a COMPSs application in Kubernetes">
    <h3>Execute a COMPSs application in Kubernetes</h3>
    
  </div></a>
  </th>
  <th>
  <a href="https://github.com/VERGE-PROJECT/bsc-edge-cluster-setup" class="card-link">
  <div class="card">
    <img src="ai-generated-8540921_1280.jpg" alt="BSC Edge Cluster Setup">
    <h3>BSC Edge Cluster Setup</h3>
  </div></a>
  </th>
  <th>
  <a href="https://github.com/VERGE-PROJECT/compss-programmability-demo" class="card-link">
  <div class="card">
    <img src="ai-generated-8540921_1280.jpg" alt="Compss Programability Demo">
    <h3>Compss Programability Demo</h3>
  </div></a>
  </th>
  <th>
  <a href="https://github.com/VERGE-PROJECT/COMPSs-K8s-Connector" class="card-link">
  <div class="card">
    <img src="ai-generated-8540921_1280.jpg" alt="Kubernetes Conn">
    <h3>Kubernetes Conn</h3>
    <h4>COMPSs cloud connector to dynamically create new Kubernetes workers in a COMPSs execution.</h4>
  </div></a>
  </th>
  <th>
  <a href="https://github.com/VERGE-PROJECT/decision-engine" class="card-link">
  <div class="card">
    <img src="ai-generated-8540921_1280.jpg" alt="Decision Engine">
    <h3>Decision Engine </h3></a>
    <h4>Closed-loop orchestration is an advanced approach to managing and optimizing network and application resources in real-time. It integrates predictive analytics, decision-making, and automated orchestration to ensure efficient and intelligent resource management across distributed infrastructures. By continuously monitoring system performance and utilizing feedback mechanisms, closed-loop orchestration translates high-level performance goals into automated actions, thereby enhancing system reliability, scalability, and overall efficiency. This approach enables proactive adjustments to resource allocation, ensuring that the system can adapt dynamically to changing conditions and demands.</h4>
  </div>
  </th>
</tr>
<tr>
  
  <th>
  <a href="https://github.com/VERGE-PROJECT/compss-application" class="card-link">
  <div class="card">
    <img src="ai-generated-8540921_1280.jpg" alt="Compss Application">
    <h3>Compss Application</h3>
  </div></a>
  </th>
  <th>
  <a href="https://github.com/VERGE-PROJECT/Helm-matmul" class="card-link">
  <div class="card">
    <img src="ai-generated-8540921_1280.jpg" alt="COMPSs matrix multiplication">
    <h3>COMPSs matrix multiplication</h3>
  </div></a>
  </th>
  <th>
  <a href="https://github.com/VERGE-PROJECT/COMPSs" class="card-link">
  <div class="card">
    <img src="ai-generated-8540921_1280.jpg" alt="COMPSs/PyCOMPSs Framework">
    <h3>COMPSs/PyCOMPSs Framework</h3>
  </div></a>
  </th>
  <th>
  <a href="https://github.com/VERGE-PROJECT/verge-formal-verification-service" class="card-link">
  <div class="card">
    <img src="ai-generated-8540921_1280.jpg" alt="VERGE Formal Verification Service">
    <h3>VERGE Formal Verification Service</h3>
  </div></a>
  </th>
  <th>
  <a href="https://github.com/VERGE-PROJECT/Campus_RAN_Simulator" class="card-link">
  <div class="card">
    <img src="ai-generated-8540921_1280.jpg" alt="Campus Scenario RAN Simulator">
    <h3>Campus Scenario RAN Simulator</h3></a>
    <h4>The software included here incorporates different Matlab scripts that simulate a Radio Access Network (RAN) in the Campus Nord scenario of Universitat Politècnica de Catalunya (UPC) where a number of base stations are deployed providing service to different User Equipments (UE). Some of these UEs can be configured to act as relays providing service to other UEs. The following figure illustrates the Campus Nord scenario. The environment is a 350 m x 125 m area with 25 buildings of 3 floors. The modelled area corresponds to the rectangle highlighted in red. The names of the buildings A1,...,D6 are also included in the figure. The positions of the three base stations are also included.</h4>
  </div>
  
  </th>
</tr>
</table>
    
  <footer>

  </footer>
</body>
</html>